<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.waterfall.savechristmas.savechristmas.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Waterfall"
        android:id="@+id/splashText"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:width="100dp" />
</FrameLayout>
